* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body .container h1, body .container .contact-titulo .intro h1, body .container .helpbox-title .intro h1, body .container .servicebox-title .intro h1 {
  padding-bottom: 380px;
  color: #313437; }

body .container .intro, .containerGrid .aboutus-title .intro {
  background-color: #a4dadc;
  border-radius: 25px;
  height: 100px;
  padding-top: 25px;
  margin-top: 40px;
  margin-bottom: 40px; }

body .container .intro h2, .containerGrid .aboutus-title .intro h2 {
  font-weight: bold;
  color: #313437; }

body .container .btn, .header .navbar .btn {
  background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
  border: none;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: inline-block; }
  body .container .btn:hover, .header .navbar .btn:hover {
    background-position: right center;
    color: white;
    text-decoration: none; }

body, .containerGrid {
  background-image: url("../img/fondo1.png"); }

body .container .section2 .card, body .container .section3 .card, body .container .section4 .card, .containerGrid .aboutus .profile-card {
  overflow: hidden;
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12), 0.3s box-shadow, 0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  cursor: pointer; }
  body .container .section2 .card:hover, body .container .section3 .card:hover, body .container .section4 .card:hover, .containerGrid .aboutus .profile-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 5px 1px #F79D9C; }

.twitter {
  color: #F15F79;
  margin: 10px;
  font-size: 1.2rem; }
  .twitter:hover {
    color: #51aff8; }

.facebook {
  color: #F15F79;
  margin: 10px;
  font-size: 1.2rem; }
  .facebook:hover {
    color: #2956a3; }

.instagram {
  color: #F15F79;
  margin: 10px;
  font-size: 1.2rem; }
  .instagram:hover {
    color: #ce1312; }

body .container .card, body .container .card-img {
  border: none;
  border-radius: 30px;
  box-shadow: 0px 0px 5px 1px #9ED3D9; }
  body .container .card .card-img-overlay, body .container .card-img .card-img-overlay {
    padding: 20px; }
  body .container .card .card-title, body .container .card-img .card-title {
    font-weight: bold;
    margin-top: 28px;
    margin-bottom: 8px;
    color: #313437; }
  body .container .card .card-subtitle, body .container .card-img .card-subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: #d0d0d0;
    letter-spacing: 2px; }
  body .container .card .card-text, body .container .card-img .card-text {
    margin-top: 15px;
    margin-bottom: 20px; }

body .container .section1 {
  margin-top: 120px; }

body .container .section3 .card {
  background-color: #fff;
  text-align: center; }

body .container .section3 .rounded-circle {
  width: 200px;
  height: 200px; }

@media (max-width: 1023px) {
  .card .card-title {
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 8px;
    color: #313437;
    font-size: 1.25rem; }
  .card .card-subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: #d0d0d0;
    letter-spacing: 2px;
    font-size: 1rem; }
  .card .card-text {
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 1rem; }
  .card .img-fluid {
    display: none; } }

.containerGrid {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: auto auto auto auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header" "aboutus-title" "aboutus" "footer"; }
  .containerGrid .header {
    grid-area: header;
    z-index: 9999; }
  .containerGrid .aboutus-title {
    grid-area: aboutus-title;
    display: flex;
    flex-direction: row;
    justify-content: center; }
    .containerGrid .aboutus-title .intro {
      text-align: center;
      margin-top: 150px;
      width: 70%; }
  .containerGrid .aboutus {
    grid-area: aboutus;
    display: flex;
    flex-direction: row;
    justify-content: center; }
    .containerGrid .aboutus .profile-card {
      position: relative;
      float: left;
      overflow: hidden;
      width: 300px;
      text-align: center;
      height: 400px;
      border: none;
      border-radius: 30px;
      box-shadow: 0px 0px 5px 1px #9ED3D9;
      margin: 20px; }
      .containerGrid .aboutus .profile-card .background-block {
        float: left;
        width: 100%;
        height: 200px;
        overflow: hidden; }
        .containerGrid .aboutus .profile-card .background-block .background-img {
          vertical-align: top;
          opacity: 0.9; }
      .containerGrid .aboutus .profile-card .profile-thumb-block {
        z-index: 9998; }
        .containerGrid .aboutus .profile-card .profile-thumb-block .profile {
          border-radius: 50%;
          position: absolute;
          bottom: 50%;
          left: 50%;
          max-width: 100px;
          opacity: 1;
          box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
          border: 2px solid white;
          -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
          z-index: 9998; }
      .containerGrid .aboutus .profile-card .card-content {
        width: 100%;
        padding: 15px 25px;
        color: #232323;
        float: left;
        background: #ffffff;
        height: 50%;
        border-radius: 0 0 5px 5px;
        position: relative;
        z-index: 9997; }
        .containerGrid .aboutus .profile-card .card-content .title {
          font-weight: bold;
          margin-top: 28px;
          margin-bottom: 8px;
          color: #313437; }
        .containerGrid .aboutus .profile-card .card-content .subtitle {
          text-transform: uppercase;
          font-weight: bold;
          color: #d0d0d0;
          letter-spacing: 2px; }
        .containerGrid .aboutus .profile-card .card-content::before {
          content: '';
          background: #ffffff;
          width: 120%;
          height: 100%;
          left: 11px;
          bottom: 51px;
          position: absolute;
          z-index: -1;
          transform: rotate(-13deg); }
  .containerGrid .footer {
    grid-area: footer; }

@media (max-width: 1023px) {
  .containerGrid .aboutus {
    display: block;
    margin-left: 70px; } }

body .container {
  padding: 10px; }
  body .container .contact-titulo .intro {
    margin-top: 150px; }
  body .container .contact-box .row {
    justify-content: center; }
    body .container .contact-box .row .card {
      border: none;
      border-radius: 30px;
      box-shadow: 0px 0px 5px 1px #9ED3D9;
      padding: 20px;
      width: 80%;
      align-items: center; }
      body .container .contact-box .row .card form {
        width: 90%;
        border-radius: 20px;
        align-content: center; }
      body .container .contact-box .row .card .form-control, body .container .contact-box .row .card .form-select {
        padding: 12px;
        border: 1px solid #9ED3D9;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        border-radius: 15px; }
      body .container .contact-box .row .card .form-control, body .container .contact-box .row .card .form-select, body .container .contact-box .row .card .form-check-input:focus {
        box-shadow: none;
        border: 1px solid #9ED3D9; }

body .container {
  padding: 10px; }
  body .container .helpbox-title .intro {
    margin-top: 150px; }
  body .container .helpbox {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
    width: 100%; }
    body .container .helpbox .card {
      border: none;
      border-radius: 30px;
      box-shadow: 0px 0px 5px 1px #9ED3D9;
      background: white;
      margin: 20px;
      padding: 38px 36px;
      width: 90%; }
      body .container .helpbox .card details {
        display: flex;
        border-radius: 5px;
        overflow: hidden;
        background: rgba(0, 0, 0, 0.05);
        border-left: 15px solid gray;
        padding: 15px;
        margin-top: 15px; }
        body .container .helpbox .card details summary {
          position: relative;
          display: flex;
          flex-direction: row;
          align-content: center;
          justify-content: flex-start;
          font-weight: bold;
          padding: 20px;
          cursor: pointer; }
          body .container .helpbox .card details summary::-webkit-details-marker {
            display: none; }
            body .container .helpbox .card details summary::-webkit-details-marker::before {
              cursor: pointer;
              position: absolute;
              display: inline-flex;
              width: 1rem;
              height: 1rem;
              left: 0rem;
              margin-right: .5rem; }
        body .container .helpbox .card details p {
          cursor: default;
          margin-left: 2rem; }
      body .container .helpbox .card .clientes {
        --highlight: #ffe5e4;
        background: #ffe5e4;
        border-left-color: #F79D9C; }
      body .container .helpbox .card .paseadores {
        --highlight:#fff0ca ;
        background: #fff0ca;
        border-left-color: #D6AC3E; }
      body .container .helpbox .card .anfitriones {
        --highlight: #e8e6dd ;
        background: #e8e6dd;
        border-left-color: #999894; }

body .container {
  padding: 10px; }
  body .container .servicebox-title .intro {
    margin-top: 150px; }
  body .container .servicebox-buscador {
    border: none;
    border-radius: 30px;
    box-shadow: 0px 0px 5px 1px #9ED3D9;
    background-color: white; }
    body .container .servicebox-buscador form {
      margin-bottom: 30px; }
      body .container .servicebox-buscador form .col-md-3 {
        display: flex;
        flex-direction: column;
        align-content: center; }
        body .container .servicebox-buscador form .col-md-3 .form-group {
          margin-left: 30px; }
          body .container .servicebox-buscador form .col-md-3 .form-group:focus {
            border: none; }
          body .container .servicebox-buscador form .col-md-3 .form-group .btn {
            margin-top: 30px;
            padding: 12px;
            border: 1px solid #ccc;
            resize: vertical;
            border-radius: 15px;
            width: 200px; }
          body .container .servicebox-buscador form .col-md-3 .form-group .form-control {
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            border-radius: 15px;
            width: 200px; }
  body .container .servicebox .card-service {
    border: none;
    border-radius: 30px;
    box-shadow: 0px 0px 5px 1px #9ED3D9;
    border-radius: 30px;
    background: white;
    width: 100%;
    padding: 10px; }
    body .container .servicebox .card-service .col-md-4 {
      display: flex;
      justify-content: center;
      align-items: center; }
      body .container .servicebox .card-service .col-md-4 img {
        width: 150px;
        height: 150px; }
    body .container .servicebox .card-service .card-body .card-title {
      font-weight: bold;
      margin-top: 16px;
      color: inherit; }
    body .container .servicebox .card-service .card-body .card-text {
      font-size: 15px;
      margin-top: 10px;
      margin-bottom: 10px; }
    body .container .servicebox .card-service .card-body i {
      font-size: 15px;
      margin-right: 5px; }
    body .container .servicebox .card-service .card-body .social {
      display: flex;
      justify-content: right; }

.footer {
  background-color: #a4dadc;
  margin-top: 20px; }
  .footer .title {
    font-weight: bold;
    color: #313437;
    padding-bottom: 20px;
    padding-top: 40px; }
  .footer .list {
    list-style: none;
    padding: 5px;
    margin: 5px;
    font-size: 20px; }
  .footer .list i {
    margin: 5px; }
  .footer .list p {
    margin: 0;
    font-size: 1.2rem; }
  .footer .list a {
    text-decoration: none;
    color: #313437; }
    .footer .list a:hover {
      color: #F15F79; }
  .footer .autor {
    text-align: center;
    padding: 30px; }
  .footer .social {
    margin: 10px;
    font-size: 1.2rem; }

.header .navbar {
  background-color: #a4dadc;
  height: 120px; }
  .header .navbar .form-control:focus {
    border: none; }
  .header .navbar .nav-item {
    padding: 20px; }
    .header .navbar .nav-item .nav-link {
      position: relative;
      display: block;
      justify-content: center;
      text-decoration: none;
      color: #313437;
      font-size: 1.2rem;
      font-weight: bold; }
      .header .navbar .nav-item .nav-link::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
        color: transparent;
        z-index: 1;
        transform: scaleX(0);
        transform-origin: center;
        transition: transform 0.5s ease-in-out; }
      .header .navbar .nav-item .nav-link:hover::before {
        transform: scaleX(1); }
    .header .navbar .nav-item .nav-item[data-animation="center"] .nav-link::before {
      transform-origin: center; }

.header .navbar-collapse {
  background-color: #a4dadc;
  padding: 20px; }
