.containerGrid {  
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: auto auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "aboutus-title"
      "aboutus"
      "footer";

    @extend %estiloFondo;

    .header { 
        grid-area: header; 
        z-index: 9999;
    }

    .aboutus-title{
        grid-area: aboutus-title;

        display: flex;
        flex-direction: row;
        justify-content: center;
        
        .intro{
            text-align: center;
            margin-top: 150px;
            width: 70%;
            @extend %intro;
            h2{
                @extend %h2;
            }
        }
    }
  
    .aboutus { 
        grid-area: aboutus; 

        display: flex;
        flex-direction: row;
        justify-content: center;
        
        .profile-card{
            position: relative;
            float: left;
            overflow: hidden;
            width: 300px;
            text-align: center;
            height:400px;
            border:none;
            border-radius: 30px;
            box-shadow: $box-shadow;
            margin: 20px;
            @extend %animacionCard;
        
            .background-block {
                float: left;
                width: 100%;
                height: 200px;
                overflow: hidden;

                .background-img {
                    vertical-align: top;
                    opacity: 0.9;
                }
            }

            .profile-thumb-block{
                z-index:9998;

                .profile {
                    border-radius: 50%;
                    position: absolute;
                    bottom: 50%;
                    left: 50%;
                    max-width: 100px;
                    opacity: 1;
                    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
                    border: 2px solid rgba(255, 255, 255, 1);
                    -webkit-transform: translate(-50%, 0%);
                    transform: translate(-50%, 0%);
                    z-index:9998;
                }
            }
        
            .card-content {
                width: 100%;
                padding: 15px 25px;
                color:#232323;
                float:left;
                background:#ffffff;
                height:50%;
                border-radius:0 0 5px 5px;
                position: relative;
                z-index: 9997;

                .title {
                    @include cardTitle(bold, 28px, 8px, $color-texto);
                }
                
                .subtitle {
                    @include cardSubtitle();
                }

                &::before {
                    content: '';
                    background: #ffffff;
                    width: 120%;
                    height: 100%;
                    left: 11px;
                    bottom: 51px;
                    position: absolute;
                    z-index: -1;
                    transform: rotate(-13deg);
                }
            }
        }
    } 
    
  
    .footer { grid-area: footer; }
}
  
@media (max-width:1023px) {

    .containerGrid {

        .aboutus { 

            display: block;
            margin-left: 70px;
            
        }
    }
    
}
  
